<table class="editor hidden" id=leftfilters>
 <tr class=vtop>
  <td class=l id=r_projectsview>
   <frb all  r_projectsview><ru>Все заказы</ru><en>All orders</en></frb>
  </td>
  <td>
   <frb current 1 r_projectsview><ru>Только актуальные</ru><en>Actual only</en></frb>
  </td>
 </tr>
</table>

<p>
 <div id='tblstatus'>Status</div>
</p>


<div id="popupdefault"       class=hidden>
 <div class=floatl id="popup">
  <div class="popupheader hidden">
   <div class=floatl><en>Editor Window</en><ru>Редактор</ru>
    <span id='caption_newcard'><en> - new item</en><ru> - новая карточка</ru></span>
   </div>
   <div class=floatr><a href="javascript:hidepopup();"><img src='%viewroot%/img/cross.png'></a></div>
   <div class=clrln01></div>&nbsp;
  </div>
  <div class=ch id=popupcanvas>
   
  </div><br>
  
  <table class=popupbottombuttons>
   <tr>
    <td>
     <input type=button class=button onclick="popupBtnClick(this.id);" id="popup_btn_saveandclose" value="<en>Save and close</en><ru>Сохранить и закрыть</ru>">
     <input type=button class=button onclick="popupBtnClick(this.id);" id="popup_btn_process"      value="<en>Take care</en><ru>Обработать</ru>">
     <input type=button class=button onclick="popupBtnClick(this.id);" id="popup_btn_save"         value="<en>Save</en><ru>Сохранить</ru>">
     <input type=button class=button onclick="popupBtnClick(this.id);" id="popup_btn_completed"    value="<en>Sold</en><ru>Продано</ru>">
     <input type=button class=button onclick="popupBtnClick(this.id);" id="popup_btn_denied"       value="<en>Denied</en><ru>Отказ</ru>">
     <input type=button class=button onclick="popupBtnClick(this.id);" id="popup_btn_delete"       value="<en>Delete</en><ru>Удалить</ru>">
     <input type=button class=button onclick="popupBtnClick(this.id);" id="popup_btn_close"        value="<en>Close</en><ru>Закрыть</ru>">
     <!-- <en>Close</en><ru>Закрыть</ru> -->
     
    </td>
   </tr>
  </table>
 </div>
</div>
