<block_no>
 Нет
</block_no>
<block_norows>
 <tr class="row0 row"><td colspan=10><p><en>No data</en><ru>Нет данных</ru></p></td></tr>
</block_norows>

<loop_table>
 <table class=tableview>
  <tr class="row1" id=tableheader>
   <th>ID</th>
   <th>Номер заказа</th>
   <th>Цена</th>
   <th>Дата</th>
   <!--
   <th>Адрес</th>
   -->
   <th>Монтаж</th>
   <th>Статус</th>
   <th colspan=3>Инструменты</th>
  </tr>
  
  <loop_table_row>
   <tr class="row row%c%">
   <td>%ID%</td>
   <td>%OrderNumber%</td>
   <td>%Cost%</td>
   <td>%DateAdded%</td>
   <td>%DateInstall%</td>
   <td>%LastStepTitle%</td>
   
   <td>
    <strict_EditProject_2>
     <comctl %ID%  editProject pencil.png><ru>Правка</ru><en>Edit</en></comctl>
    </strict_EditProject_2>
   </td>
   <td>
    <strict_EditProject_2>
     <comctl %ID%  deleteProject cross-script.png><ru>Удалить</ru><en>Delete</en></comctl>
    </strict_EditProject_2>
   </td>
   <td class=hidden>
    <comctl %ID%  closeProject tick.png><ru>Закрыть</ru><en>Close</en></comctl>
   </td>
   </tr>
  </loop_table_row>
 </table>
</loop_table>
